# location_my2po

./: pom.xml
src/main/java/com/example/cdc/: FlinkCheckpointSavepoint.java  HtCaller.java  HtCaller0.java  HtCaller00.java  HtCaller1.java  HtCaller11.java  HtCaller3.java  Location.java  Test.java  TestKudu.java
src/main/java/com/example/cdc/utils/: C3P0Util.java  ReadFile.java  Sink2Kudu.java  Sink2Mysql.java  connectKudu.java
src/main/resources/: log4j.properties  sink_users.sql  source_base_geo_info.sql  source_logger_yewu.sql  source_travel_order.sql  source_travel_order_external_cost.sql  source_users.sql  trans.sql
